body {
    background: beige;
}

.btn{
    color: black;
    background-color: white;
    border: 2px solid black;
    transition-duration: 0.4s;
}
.btn:hover{
    background-color: lightblue;
    color: white;
}


#output{
    color: rgb(95, 3, 23);
    font-size: 20px;
    font-style: bold;
    text-align: center; 

}

h3 {
    text-align: center;
    font-size: 45px;
    color: rgb(95, 3, 23);
    font-style: bold;
}

.rate, .balance, .term {
    font-size: 16px;
}

label {
    font-size: 20px;
    text-align: center;
}